[gd_scene load_steps=6 format=3 uid="uid://vd6e1ofpyhwd"]

[ext_resource type="Script" path="res://Games/Cube Scene/cube.gd" id="1_xfqds"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0bl4j"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_6qpvj"]
sky_material = SubResource("ProceduralSkyMaterial_0bl4j")

[sub_resource type="Environment" id="Environment_ebenn"]
background_mode = 2
sky = SubResource("Sky_6qpvj")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_m3ng8"]

[node name="Cube Scene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ebenn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_m3ng8")
script = ExtResource("1_xfqds")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2, 4)
current = true
