[gd_scene load_steps=5 format=3 uid="uid://corveaa2iq24x"]

[ext_resource type="Script" uid="uid://mwugeohylsl8" path="res://Games/Godotris/Piece/godotris_piece.gd" id="1_453ij"]
[ext_resource type="PackedScene" uid="uid://ddpkw5l32ogx2" path="res://Games/Godotris/Block/Block.tscn" id="2_bjywt"]

[sub_resource type="Gradient" id="Gradient_v6um0"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_in6n4"]
gradient = SubResource("Gradient_v6um0")
width = 32
height = 32

[node name="IPiece" type="Node2D"]
script = ExtResource("1_453ij")
spawn_offset = Vector2i(160, 0)
container_offset = Vector2i(80, 32)

[node name="Block" parent="." instance=ExtResource("2_bjywt")]
position = Vector2(-48, 16)
rotation = -3.14159
texture = SubResource("GradientTexture2D_in6n4")

[node name="Block2" parent="." instance=ExtResource("2_bjywt")]
position = Vector2(48, 16)
rotation = -3.14159
texture = SubResource("GradientTexture2D_in6n4")

[node name="Block3" parent="." instance=ExtResource("2_bjywt")]
position = Vector2(16, 16)
rotation = -3.14159
texture = SubResource("GradientTexture2D_in6n4")

[node name="Block4" parent="." instance=ExtResource("2_bjywt")]
position = Vector2(-16, 16)
rotation = -3.14159
texture = SubResource("GradientTexture2D_in6n4")
