[gd_scene load_steps=5 format=3 uid="uid://b7kkiimno5ae5"]

[ext_resource type="Script" path="res://Games/Godotris/Piece/godotris_piece.gd" id="1_ur6g8"]
[ext_resource type="PackedScene" uid="uid://ddpkw5l32ogx2" path="res://Games/Godotris/Block/Block.tscn" id="2_v8mip"]

[sub_resource type="Gradient" id="Gradient_5hh2t"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 0.509804, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xarx0"]
gradient = SubResource("Gradient_5hh2t")
width = 32
height = 32

[node name="LPiece" type="Node2D"]
script = ExtResource("1_ur6g8")
spawn_offset = Vector2i(144, 16)
container_offset = Vector2i(80, 64)

[node name="Block" parent="." instance=ExtResource("2_v8mip")]
position = Vector2(-32, 0)
texture = SubResource("GradientTexture2D_xarx0")
metadata/_edit_use_anchors_ = true

[node name="Block2" parent="." instance=ExtResource("2_v8mip")]
texture = SubResource("GradientTexture2D_xarx0")
metadata/_edit_use_anchors_ = true

[node name="Block3" parent="." instance=ExtResource("2_v8mip")]
position = Vector2(32, 0)
texture = SubResource("GradientTexture2D_xarx0")
metadata/_edit_use_anchors_ = true

[node name="Block4" parent="." instance=ExtResource("2_v8mip")]
position = Vector2(32, -32)
texture = SubResource("GradientTexture2D_xarx0")
metadata/_edit_use_anchors_ = true
