[gd_scene load_steps=7 format=3 uid="uid://i03dt4l5msgl"]

[ext_resource type="PackedScene" uid="uid://cojrqff5vocjv" path="res://Scenes/Window/Window.tscn" id="1_xona8"]
[ext_resource type="Script" path="res://Scenes/Window/File Manager/file_manager_window.gd" id="2_prcfs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8j66m"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.196078, 0.333333, 0.196078, 0.784314)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 5
shadow_color = Color(0, 0, 0, 0.0784314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xgbvp"]
bg_color = Color(0, 0, 0, 0.392157)
corner_radius_top_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lrke7"]
bg_color = Color(0.501961, 0.501961, 0.501961, 0.392157)
corner_radius_top_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ogij0"]
bg_color = Color(0.4, 0.4, 0.4, 0.392157)
corner_radius_top_left = 5

[node name="Window" instance=ExtResource("1_xona8")]
offset_left = -267.5
offset_right = 267.5
theme_override_styles/panel = SubResource("StyleBoxFlat_8j66m")

[node name="ScrollContainer" type="ScrollContainer" parent="." index="0"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="File Manager Window" type="Control" parent="ScrollContainer" index="0" groups=["file_manager_window", "right_click_enabled"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("2_prcfs")
horizontal_spacing = 20
vertical_spacing = 15
left_margin = 20
up_margin = 10
right_margin = 20
down_margin = 10

[node name="Back Button" type="Button" parent="Top Bar" index="2"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 8.0
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_xgbvp")
theme_override_styles/hover = SubResource("StyleBoxFlat_lrke7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ogij0")
text = "^"

[connection signal="pressed" from="Top Bar/Back Button" to="ScrollContainer/File Manager Window" method="_on_back_button_pressed"]
