[gd_scene load_steps=3 format=3 uid="uid://i03dt4l5msgl"]

[ext_resource type="PackedScene" uid="uid://cojrqff5vocjv" path="res://Scenes/Window/Window.tscn" id="1_xona8"]
[ext_resource type="Script" path="res://Scenes/Window/File Manager/file_manager_window.gd" id="2_prcfs"]

[node name="Window" instance=ExtResource("1_xona8")]

[node name="MarginContainer" type="MarginContainer" parent="." index="0"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="File Manager Window" type="HFlowContainer" parent="MarginContainer" index="0" groups=["file_manager_window"]]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 35
theme_override_constants/v_separation = 10
script = ExtResource("2_prcfs")

[node name="Back Button" type="Button" parent="Top Bar" index="2"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 8.0
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
text = "^"

[connection signal="pressed" from="Top Bar/Back Button" to="MarginContainer/File Manager Window" method="_on_back_button_pressed"]
