[gd_scene load_steps=6 format=3 uid="uid://t8c17cefd8nc"]

[ext_resource type="PackedScene" uid="uid://cojrqff5vocjv" path="res://Scenes/Window/Window.tscn" id="1_sycuj"]
[ext_resource type="Script" path="res://Scenes/Window/Text Editor/text_editor.gd" id="2_4wajo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_22tla"]
bg_color = Color(0, 0.270588, 0.270588, 0.862745)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.0784314)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uonls"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jhtvb"]

[node name="Window" instance=ExtResource("1_sycuj")]
theme_override_styles/panel = SubResource("StyleBoxFlat_22tla")

[node name="MarginContainer" type="MarginContainer" parent="." index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Text Editor" type="CodeEdit" parent="MarginContainer" index="0" groups=["text_editor_window"]]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 1
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_uonls")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jhtvb")
placeholder_text = "Start writing!"
wrap_mode = 1
caret_blink = true
highlight_all_occurrences = true
draw_tabs = true
gutters_draw_line_numbers = true
script = ExtResource("2_4wajo")

[connection signal="text_changed" from="MarginContainer/Text Editor" to="MarginContainer/Text Editor" method="_on_text_changed"]
