[gd_scene load_steps=3 format=3 uid="uid://bmjyglrsf04uo"]

[ext_resource type="PackedScene" uid="uid://dci6t0fj42xpv" path="res://Scenes/Desktop/folder.tscn" id="1_bqso0"]
[ext_resource type="PackedScene" uid="uid://cfj5p5pgfnywp" path="res://Scenes/Taskbar/taskbar.tscn" id="2_35ao4"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VFlowContainer" type="VFlowContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20

[node name="Folder" parent="MarginContainer/VFlowContainer" instance=ExtResource("1_bqso0")]
layout_mode = 2
folder_name = "Folder 1"

[node name="Folder2" parent="MarginContainer/VFlowContainer" instance=ExtResource("1_bqso0")]
layout_mode = 2
folder_name = "Folder 2"

[node name="Folder3" parent="MarginContainer/VFlowContainer" instance=ExtResource("1_bqso0")]
layout_mode = 2
folder_name = "Stuff"

[node name="Folder4" parent="MarginContainer/VFlowContainer" instance=ExtResource("1_bqso0")]
layout_mode = 2
folder_name = "Other Stuff"

[node name="Folder5" parent="MarginContainer/VFlowContainer" instance=ExtResource("1_bqso0")]
layout_mode = 2
folder_name = "Perhaps More Stuff"

[node name="Folder6" parent="MarginContainer/VFlowContainer" instance=ExtResource("1_bqso0")]
layout_mode = 2
folder_name = "Temporary Folder"

[node name="Folder7" parent="MarginContainer/VFlowContainer" instance=ExtResource("1_bqso0")]
layout_mode = 2

[node name="Folder8" parent="MarginContainer/VFlowContainer" instance=ExtResource("1_bqso0")]
layout_mode = 2

[node name="Folder9" parent="MarginContainer/VFlowContainer" instance=ExtResource("1_bqso0")]
layout_mode = 2

[node name="Folder10" parent="MarginContainer/VFlowContainer" instance=ExtResource("1_bqso0")]
layout_mode = 2

[node name="Folder11" parent="MarginContainer/VFlowContainer" instance=ExtResource("1_bqso0")]
layout_mode = 2

[node name="Folder12" parent="MarginContainer/VFlowContainer" instance=ExtResource("1_bqso0")]
layout_mode = 2

[node name="Folder13" parent="MarginContainer/VFlowContainer" instance=ExtResource("1_bqso0")]
layout_mode = 2

[node name="Folder14" parent="MarginContainer/VFlowContainer" instance=ExtResource("1_bqso0")]
layout_mode = 2

[node name="Folder15" parent="MarginContainer/VFlowContainer" instance=ExtResource("1_bqso0")]
layout_mode = 2

[node name="Taskbar" parent="." instance=ExtResource("2_35ao4")]
layout_mode = 1
offset_top = 0.0
