[gd_scene load_steps=2 format=3 uid="uid://c5rok2ine5c1c"]

[ext_resource type="Script" path="res://Scenes/Autoloads/Notification Manager/notification_manager.gd" id="1_xb1dn"]

[node name="Notification Manager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_xb1dn")
