[gd_scene load_steps=5 format=3 uid="uid://dci6t0fj42xpv"]

[ext_resource type="Script" path="res://Scenes/Desktop/desktop_folder.gd" id="1_44lov"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fr400"]
bg_color = Color(0, 0.521569, 0.627451, 0.784314)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3l4r3"]
bg_color = Color(0, 0.568627, 0.682353, 0.941176)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.792157, 0.952941, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="CanvasTexture" id="CanvasTexture_nljri"]

[node name="Folder" type="Control" groups=["folder"]]
custom_minimum_size = Vector2(80, 110)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
script = ExtResource("1_44lov")

[node name="Hover Highlight" type="Panel" parent="."]
layout_mode = 0
offset_left = -10.0
offset_right = 90.0
offset_bottom = 114.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fr400")

[node name="Selected Highlight" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = -10.0
offset_right = 90.0
offset_bottom = 114.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3l4r3")

[node name="Folder" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
offset_right = 80.0
offset_bottom = 100.0
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 30

[node name="TextureRect" type="TextureRect" parent="Folder"]
modulate = Color(0.305882, 0.980392, 0.509804, 1)
layout_mode = 2
mouse_filter = 2
texture = SubResource("CanvasTexture_nljri")

[node name="Double Click" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Control" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(100, 0)
anchors_preset = 0
offset_left = -10.0
offset_top = 72.5
offset_right = 90.0
offset_bottom = 112.5
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Folder Title" type="RichTextLabel" parent="Control/CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(95, 0)
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[center]AAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
fit_content = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
