[gd_scene load_steps=17 format=3 uid="uid://5sdddkl3mfbw"]

[ext_resource type="PackedScene" uid="uid://cojrqff5vocjv" path="res://Scenes/Window/Window.tscn" id="1_rx4sm"]
[ext_resource type="Script" path="res://Scenes/Window/Settings Window/scaling_spinbox.gd" id="2_a71vs"]
[ext_resource type="Script" path="res://Scenes/Window/Settings Window/window_options.gd" id="3_7t58g"]
[ext_resource type="Script" path="res://Scenes/Window/Settings Window/background_color_picker.gd" id="4_vnxcp"]
[ext_resource type="Script" path="res://Scenes/Window/Settings Window/max_fps_options.gd" id="4_xp0bf"]
[ext_resource type="Script" path="res://Scenes/Window/Settings Window/remove_wallpaper.gd" id="5_p360g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2ist"]
bg_color = Color(0.2, 0.2, 0.2, 0.862745)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 10
shadow_color = Color(0, 0, 0, 0.0784314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_txq2q"]
bg_color = Color(0, 0, 0, 0.313726)
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8v10x"]
bg_color = Color(0.392157, 0.392157, 0.392157, 0.313726)
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2u54r"]
bg_color = Color(0, 0, 0, 0.313726)
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nenhp"]
bg_color = Color(0, 0, 0, 0.313726)
corner_radius_top_left = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jeame"]
bg_color = Color(0.392157, 0.392157, 0.392157, 0.313726)
corner_radius_top_left = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7822x"]
bg_color = Color(0, 0, 0, 0.313726)
corner_radius_top_left = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3dvlq"]
bg_color = Color(0.0941176, 0.0941176, 0.0941176, 1)

[sub_resource type="Theme" id="Theme_c40gw"]
LineEdit/styles/normal = SubResource("StyleBoxFlat_3dvlq")

[sub_resource type="ImageTexture" id="ImageTexture_0jw4l"]

[node name="Window" instance=ExtResource("1_rx4sm")]
theme_override_styles/panel = SubResource("StyleBoxFlat_g2ist")

[node name="Title Text" parent="Top Bar" index="0"]
text = "[center]Settings"

[node name="ScrollContainer" type="ScrollContainer" parent="." index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Screen Scaling" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
size_flags_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/MarginContainer/VBoxContainer/Screen Scaling" index="0"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 20
text = "Screen Scaling"

[node name="Control" type="Control" parent="ScrollContainer/MarginContainer/VBoxContainer/Screen Scaling" index="1"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="IncrementScaling" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/Screen Scaling/Control" index="0"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -15.0
offset_right = -1.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_txq2q")
theme_override_styles/hover = SubResource("StyleBoxFlat_8v10x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2u54r")
text = "+"

[node name="DecrementScaling" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/Screen Scaling/Control" index="1"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -97.667
offset_top = -15.0
offset_right = -77.667
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_nenhp")
theme_override_styles/hover = SubResource("StyleBoxFlat_jeame")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7822x")
text = "-"

[node name="ScalingSpinbox" type="SpinBox" parent="ScrollContainer/MarginContainer/VBoxContainer/Screen Scaling/Control" index="2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -78.667
offset_top = -15.0
offset_right = -20.0003
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
theme = SubResource("Theme_c40gw")
theme_override_icons/updown = SubResource("ImageTexture_0jw4l")
min_value = 0.5
max_value = 3.0
step = 0.005
value = 1.0
alignment = 1
script = ExtResource("2_a71vs")

[node name="Window Mode" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/MarginContainer/VBoxContainer/Window Mode" index="0"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 20
text = "Window Mode"

[node name="WindowOptions" type="OptionButton" parent="ScrollContainer/MarginContainer/VBoxContainer/Window Mode" index="1"]
layout_mode = 2
focus_mode = 0
item_count = 3
selected = 0
fit_to_longest_item = false
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Borderless Fullscreen"
popup/item_1/id = 1
popup/item_2/text = "Exclusive Fullscreen"
popup/item_2/id = 2
script = ExtResource("3_7t58g")

[node name="Max Framerate" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2
size_flags_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/MarginContainer/VBoxContainer/Max Framerate" index="0"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 20
text = "Maximum FPS"

[node name="WindowOptions" type="OptionButton" parent="ScrollContainer/MarginContainer/VBoxContainer/Max Framerate" index="1"]
layout_mode = 2
focus_mode = 0
item_count = 8
selected = 0
fit_to_longest_item = false
popup/item_0/text = "30"
popup/item_0/id = 0
popup/item_1/text = "60"
popup/item_1/id = 1
popup/item_2/text = "90"
popup/item_2/id = 2
popup/item_3/text = "120"
popup/item_3/id = 3
popup/item_4/text = "144"
popup/item_4/id = 4
popup/item_5/text = "165"
popup/item_5/id = 5
popup/item_6/text = "240"
popup/item_6/id = 6
popup/item_7/text = "360"
popup/item_7/id = 7
script = ExtResource("4_xp0bf")

[node name="Background Color" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer" index="3"]
layout_mode = 2
size_flags_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/MarginContainer/VBoxContainer/Background Color" index="0"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 20
text = "Background Color"

[node name="BackgroundColorPicker" type="ColorPickerButton" parent="ScrollContainer/MarginContainer/VBoxContainer/Background Color" index="1"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
edit_alpha = false
script = ExtResource("4_vnxcp")

[node name="Remove Wallpaper" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer" index="4"]
layout_mode = 2
size_flags_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/MarginContainer/VBoxContainer/Remove Wallpaper" index="0"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 20
text = "Remove Background"

[node name="RemoveWallpaper" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/Remove Wallpaper" index="1"]
layout_mode = 2
focus_mode = 0
text = "Remove BG"
script = ExtResource("5_p360g")

[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/Screen Scaling/Control/IncrementScaling" to="ScrollContainer/MarginContainer/VBoxContainer/Screen Scaling/Control/ScalingSpinbox" method="_on_increment_scaling_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/Screen Scaling/Control/DecrementScaling" to="ScrollContainer/MarginContainer/VBoxContainer/Screen Scaling/Control/ScalingSpinbox" method="_on_decrement_scaling_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/MarginContainer/VBoxContainer/Screen Scaling/Control/ScalingSpinbox" to="ScrollContainer/MarginContainer/VBoxContainer/Screen Scaling/Control/ScalingSpinbox" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/MarginContainer/VBoxContainer/Screen Scaling/Control/ScalingSpinbox" to="ScrollContainer/MarginContainer/VBoxContainer/Screen Scaling/Control/ScalingSpinbox" method="_on_mouse_exited"]
[connection signal="value_changed" from="ScrollContainer/MarginContainer/VBoxContainer/Screen Scaling/Control/ScalingSpinbox" to="ScrollContainer/MarginContainer/VBoxContainer/Screen Scaling/Control/ScalingSpinbox" method="_on_value_changed"]
[connection signal="item_selected" from="ScrollContainer/MarginContainer/VBoxContainer/Window Mode/WindowOptions" to="ScrollContainer/MarginContainer/VBoxContainer/Window Mode/WindowOptions" method="_on_item_selected"]
[connection signal="item_selected" from="ScrollContainer/MarginContainer/VBoxContainer/Max Framerate/WindowOptions" to="ScrollContainer/MarginContainer/VBoxContainer/Max Framerate/WindowOptions" method="_on_item_selected"]
[connection signal="color_changed" from="ScrollContainer/MarginContainer/VBoxContainer/Background Color/BackgroundColorPicker" to="ScrollContainer/MarginContainer/VBoxContainer/Background Color/BackgroundColorPicker" method="_on_color_changed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/Remove Wallpaper/RemoveWallpaper" to="ScrollContainer/MarginContainer/VBoxContainer/Remove Wallpaper/RemoveWallpaper" method="_on_pressed"]
