[gd_scene load_steps=4 format=3 uid="uid://bw213qcym41ma"]

[ext_resource type="PackedScene" uid="uid://cojrqff5vocjv" path="res://Scenes/Window/Window.tscn" id="1_bisfo"]
[ext_resource type="Script" uid="uid://dy8ijrxds68k6" path="res://Scenes/Window/Image Viewer/image_viewer.gd" id="2_3oyj5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8a368"]
bg_color = Color(0.337151, 0.3052, 0.145422, 0.784314)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.0784314)

[node name="Window" instance=ExtResource("1_bisfo")]
theme_override_styles/panel = SubResource("StyleBoxFlat_8a368")

[node name="Control" type="Control" parent="." index="1"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Image Viewer" type="TextureRect" parent="Control" index="0"]
unique_name_in_owner = true
texture_filter = 6
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 30.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 2
stretch_mode = 5
script = ExtResource("2_3oyj5")
