[gd_scene load_steps=3 format=3 uid="uid://c73tsgfxmn37a"]

[ext_resource type="PackedScene" uid="uid://cojrqff5vocjv" path="res://Scenes/Window/Window.tscn" id="1_r6cfa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5cq01"]
bg_color = Color(0.196078, 0.101961, 0.196078, 0.6)

[node name="Window" instance=ExtResource("1_r6cfa")]
theme_override_styles/panel = SubResource("StyleBoxFlat_5cq01")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 30.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" index="0"]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(500, 270)
render_target_update_mode = 4
