[gd_scene load_steps=4 format=3 uid="uid://c73tsgfxmn37a"]

[ext_resource type="PackedScene" uid="uid://cojrqff5vocjv" path="res://Scenes/Window/Window.tscn" id="1_r6cfa"]
[ext_resource type="Script" path="res://Scenes/Window/Game Window/game_window.gd" id="2_83d0v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5cq01"]
bg_color = Color(0.196078, 0.101961, 0.196078, 0.6)

[node name="Window" instance=ExtResource("1_r6cfa")]
offset_left = -288.0
offset_top = -177.0
offset_right = 288.0
offset_bottom = 177.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5cq01")

[node name="Title Text" parent="Top Bar" index="0"]
texture_filter = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 29.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
ratio = 1.777

[node name="SubViewportContainer" type="SubViewportContainer" parent="AspectRatioContainer" index="0"]
layout_mode = 2
stretch = true

[node name="Game Window" type="SubViewport" parent="AspectRatioContainer/SubViewportContainer" index="0"]
unique_name_in_owner = true
own_world_3d = true
handle_input_locally = false
size = Vector2i(2, 2)
size_2d_override = Vector2i(1152, 648)
size_2d_override_stretch = true
render_target_update_mode = 4
script = ExtResource("2_83d0v")
