[gd_scene load_steps=4 format=3 uid="uid://chfpq4oi0dogc"]

[ext_resource type="Script" path="res://Games/Super Bit Boy/Other Scenes/bit_boy_camera.gd" id="1_uvdeb"]

[sub_resource type="Gradient" id="Gradient_yyofs"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xxn30"]
gradient = SubResource("Gradient_yyofs")
width = 1920

[node name="Camera2D" type="Camera2D"]
zoom = Vector2(0.75, 0.75)
position_smoothing_speed = 7.0
script = ExtResource("1_uvdeb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 1920)
texture = SubResource("GradientTexture1D_xxn30")
