[gd_scene load_steps=4 format=3 uid="uid://b3u7st4i1algn"]

[ext_resource type="Script" uid="uid://euby5h52vpr7" path="res://Games/Super Bit Boy/Scenes/Exit/bit_boy_exit.gd" id="1_s358w"]
[ext_resource type="Texture2D" uid="uid://bwxnhif5h1cck" path="res://Art/Pixel_32.png" id="2_5apsu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_am6qy"]
size = Vector2(48, 48)

[node name="Exit" type="Area2D"]
script = ExtResource("1_s358w")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.862745, 0.392157, 1)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_5apsu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_am6qy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
