{
	"disabled_build_options": {
		"disable_3d_physics": true,
		"disable_navigation": true,
		"openxr": false,
		"rendering_device": false,
		"vulkan": false
	},
	"disabled_classes": [
		"AESContext",
		"AStar2D",
		"AStar3D",
		"AStarGrid2D",
		"AbstractPolygon2DEditor",
		"ActionMapEditor",
		"AnimatableBody2D",
		"AnimatedSprite2D",
		"AnimatedTexture",
		"Animation",
		"AnimationBezierTrackEdit",
		"AnimationLibrary",
		"AnimationMarkerEdit",
		"AnimationMixer",
		"AnimationNode",
		"AnimationNodeStateMachinePlayback",
		"AnimationNodeStateMachineTransition",
		"AnimationPlayerEditor",
		"AnimationTrackEditPlugin",
		"AnimationTrackEditor",
		"AnimationTreeEditor",
		"AnimationTreeNodeEditorPlugin",
		"ArrayMesh",
		"AtlasTexture",
		"AtlasTileProxyObject",
		"AudioBusLayout",
		"AudioEffect",
		"AudioEffectInstance",
		"AudioListener2D",
		"AudioListener3D",
		"AudioSample",
		"AudioSamplePlayback",
		"AudioServer",
		"AudioStream",
		"AudioStreamPlayback",
		"AudioStreamPlayer",
		"AudioStreamPlayer2D",
		"AudioStreamPlayer3D",
		"AudioStreamPlayerInternal",
		"AudioStreamPreviewGenerator",
		"BackBufferCopy",
		"BackgroundProgress",
		"BaseMaterial3D",
		"BitMap",
		"Bone2D",
		"BoneAttachment3D",
		"BoneMap",
		"ButtonGroup",
		"CPUParticles2D",
		"CPUParticles3D",
		"CSGShape3D",
		"CSGShapeEditor",
		"CameraAttributes",
		"CameraFeed",
		"CameraServer",
		"CameraTexture",
		"CanvasItemEditor",
		"CanvasItemEditorSelectedItem",
		"CanvasItemEditorViewport",
		"CanvasModulate",
		"CapsuleMesh",
		"CapsuleShape2D",
		"Cast2DEditor",
		"CharFXTransform",
		"CheckBox",
		"CheckButton",
		"CircleShape2D",
		"ClassDB",
		"CodeTextEditor",
		"CollisionObject3D",
		"CollisionPolygon2D",
		"CollisionPolygon3D",
		"CollisionShape2DEditor",
		"CollisionShape3D",
		"ColorPalette",
		"ColorPresetButton",
		"Compositor",
		"CompositorEffect",
		"ConcavePolygonShape2D",
		"ConfigFile",
		"ConnectDialogBinds",
		"ConnectionsDock",
		"ControlEditorPopupButton",
		"ControlEditorPresetPicker",
		"ControlEditorToolbar",
		"ConvexPolygonShape2D",
		"Crypto",
		"CryptoKey",
		"Curve",
		"Curve2D",
		"Curve3D",
		"CurveTexture",
		"CurveXYZTexture",
		"CylinderMesh",
		"DTLSServer",
		"DebugAdapterParser",
		"DebugQuadrant",
		"Decal",
		"DummyObject",
		"DynamicFontImportSettingsData",
		"ENetConnection",
		"EditorAudioBuses",
		"EditorAudioMeterNotches",
		"EditorAutoloadSettings",
		"EditorBuildProfile",
		"EditorContextMenuPlugin",
		"EditorContextMenuPluginManager",
		"EditorDebuggerNode",
		"EditorDebuggerPlugin",
		"EditorDebuggerRemoteObject",
		"EditorDebuggerSession",
		"EditorDockManager",
		"EditorExport",
		"EditorExportPlatform",
		"EditorExportPlugin",
		"EditorExportPreset",
		"EditorExpressionEvaluator",
		"EditorFeatureProfile",
		"EditorFileServer",
		"EditorFileSystem",
		"EditorFileSystemDirectory",
		"EditorFileSystemImportFormatSupportQuery",
		"EditorHelp",
		"EditorHelpBit",
		"EditorImportBlendRunner",
		"EditorInspectorCategory",
		"EditorInspectorPlugin",
		"EditorInspectorSection",
		"EditorInterface",
		"EditorLog",
		"EditorNetworkProfiler",
		"EditorNode",
		"EditorNode3DGizmoPlugin",
		"EditorObjectSelector",
		"EditorPaths",
		"EditorPlugin",
		"EditorPluginSettings",
		"EditorProfiler",
		"EditorProperty",
		"EditorPropertyDictionaryObject",
		"EditorPropertyLayersGrid",
		"EditorPropertyNameProcessor",
		"EditorResourceConversionPlugin",
		"EditorResourcePicker",
		"EditorResourcePreview",
		"EditorResourcePreviewGenerator",
		"EditorResourceTooltipPlugin",
		"EditorRunBar",
		"EditorRunNative",
		"EditorSceneExporterGLTFSettings",
		"EditorSceneFormatImporter",
		"EditorScenePostImport",
		"EditorScenePostImportPlugin",
		"EditorSceneTabs",
		"EditorScript",
		"EditorSelection",
		"EditorSettings",
		"EditorTheme",
		"EditorTitleBar",
		"EditorToaster",
		"EditorTranslationParserPlugin",
		"EditorUndoRedoManager",
		"EditorVCSInterface",
		"EditorVisualProfiler",
		"EditorZoomWidget",
		"EmbeddedProcess",
		"EncodedObjectAsID",
		"EngineDebugger",
		"EngineProfiler",
		"Expression",
		"ExternalTexture",
		"FileSystemDock",
		"FindBar",
		"FindInFiles",
		"FindInFilesPanel",
		"FindReplaceBar",
		"FlowContainer",
		"FogMaterial",
		"FogVolume",
		"Font",
		"FramebufferCacheRD",
		"GDExtension",
		"GDExtensionManager",
		"GLTFAccessor",
		"GLTFAnimation",
		"GLTFBufferView",
		"GLTFCamera",
		"GLTFDocument",
		"GLTFDocumentExtension",
		"GLTFLight",
		"GLTFMesh",
		"GLTFNode",
		"GLTFObjectModelProperty",
		"GLTFPhysicsBody",
		"GLTFPhysicsShape",
		"GLTFSkeleton",
		"GLTFSkin",
		"GLTFSpecGloss",
		"GLTFState",
		"GLTFTexture",
		"GLTFTextureSampler",
		"GPUParticles2D",
		"GPUParticles3D",
		"GPUParticlesAttractor3D",
		"GPUParticlesCollision3D",
		"GameView",
		"GenericTilePolygonEditor",
		"Geometry2D",
		"Geometry3D",
		"Gizmo3DHelper",
		"GraphEdit",
		"GraphEditFilter",
		"GraphEditMinimap",
		"GraphElement",
		"GridContainer",
		"GridMap",
		"GridMapEditor",
		"GroupSettingsEditor",
		"GroupsEditor",
		"HMACContext",
		"HTTPClient",
		"HTTPRequest",
		"HashingContext",
		"HistoryDock",
		"IP",
		"ImmediateMesh",
		"ImportDefaultsEditor",
		"ImportDefaultsEditorSettings",
		"ImportDock",
		"ImportDockParameters",
		"ImporterMesh",
		"ImporterMeshInstance3D",
		"InspectorDock",
		"InstancePlaceholder",
		"ItemList",
		"JNISingleton",
		"JSONRPC",
		"JavaClass",
		"JavaClassWrapper",
		"JavaObject",
		"JavaScriptBridge",
		"JavaScriptObject",
		"Joint2D",
		"Joint3D",
		"KinematicCollision3D",
		"Label3D",
		"LabelSettings",
		"Light2D",
		"LightOccluder2D",
		"LightmapGI",
		"LightmapGIData",
		"LightmapProbe",
		"Lightmapper",
		"Line2D",
		"LinkButton",
		"LocalizationEditor",
		"Marker2D",
		"Marker3D",
		"MenuBar",
		"MenuButton",
		"MeshConvexDecompositionSettings",
		"MeshDataTool",
		"MeshInstance2D",
		"MeshInstance3DEditor",
		"MeshLibrary",
		"MeshLibraryEditor",
		"MeshTexture",
		"MissingNode",
		"MissingResource",
		"MovieWriter",
		"MultiMesh",
		"MultiMeshEditor",
		"MultiMeshInstance2D",
		"MultiMeshInstance3D",
		"MultiplayerAPI",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"Mutex",
		"NativeMenu",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"NavigationLink2D",
		"NavigationLink2DEditor",
		"NavigationLink3D",
		"NavigationMesh",
		"NavigationMeshEditor",
		"NavigationMeshGenerator",
		"NavigationMeshSourceGeometryData2D",
		"NavigationMeshSourceGeometryData3D",
		"NavigationObstacle2D",
		"NavigationObstacle3D",
		"NavigationPathQueryParameters2D",
		"NavigationPathQueryParameters3D",
		"NavigationPathQueryResult2D",
		"NavigationPathQueryResult3D",
		"NavigationPolygon",
		"NavigationRegion2D",
		"NavigationRegion3D",
		"NavigationServer2D",
		"NavigationServer3D",
		"NinePatchRect",
		"Node3DEditor",
		"Node3DEditorViewport",
		"Node3DEditorViewportContainer",
		"Node3DGizmo",
		"NodeDock",
		"Noise",
		"NoiseTexture2D",
		"Occluder3D",
		"OccluderInstance3D",
		"OccluderPolygon2D",
		"OggPacketSequence",
		"OggPacketSequencePlayback",
		"OmniLight3D",
		"OpenXRAPIExtension",
		"OpenXRAction",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRBindingModifier",
		"OpenXRCompositionLayer",
		"OpenXRExtensionWrapperExtension",
		"OpenXRHand",
		"OpenXRHapticBase",
		"OpenXRIPBinding",
		"OpenXRInteractionProfile",
		"OpenXRInteractionProfileEditorBase",
		"OpenXRInteractionProfileMetadata",
		"OpenXRVisibilityMask",
		"PCKPacker",
		"PackedDataContainer",
		"PackedDataContainerRef",
		"PacketPeer",
		"PanelContainer",
		"PanoramaSkyMaterial",
		"Parallax2D",
		"ParallaxBackground",
		"ParallaxLayer",
		"ParticleProcessMaterial",
		"Path2D",
		"Path2DEditor",
		"Path3D",
		"PathFollow2D",
		"PathFollow3D",
		"Performance",
		"PhysicalSkyMaterial",
		"PhysicsDirectBodyState3D",
		"PhysicsDirectSpaceState3D",
		"PhysicsMaterial",
		"PhysicsPointQueryParameters2D",
		"PhysicsPointQueryParameters3D",
		"PhysicsRayQueryParameters2D",
		"PhysicsRayQueryParameters3D",
		"PhysicsServer3D",
		"PhysicsServer3DManager",
		"PhysicsServer3DRenderingServerHandler",
		"PhysicsShapeQueryParameters2D",
		"PhysicsShapeQueryParameters3D",
		"PhysicsTestMotionParameters2D",
		"PhysicsTestMotionParameters3D",
		"PhysicsTestMotionResult2D",
		"PhysicsTestMotionResult3D",
		"PlaceholderMaterial",
		"PlaceholderMesh",
		"PlaceholderTexture2D",
		"PlaneMesh",
		"PointMesh",
		"Polygon2D",
		"Polygon3DEditor",
		"PolygonPathFinder",
		"PortableCompressedTexture2D",
		"PrismMesh",
		"ProgressDialog",
		"ProjectExportTextureFormatError",
		"QuickOpenResultContainer",
		"RDAttachmentFormat",
		"RDFramebufferPass",
		"RDPipelineColorBlendState",
		"RDPipelineColorBlendStateAttachment",
		"RDPipelineDepthStencilState",
		"RDPipelineMultisampleState",
		"RDPipelineRasterizationState",
		"RDPipelineSpecializationConstant",
		"RDSamplerState",
		"RDShaderFile",
		"RDShaderSPIRV",
		"RDShaderSource",
		"RDTextureFormat",
		"RDTextureView",
		"RDUniform",
		"RDVertexAttribute",
		"RandomNumberGenerator",
		"RayCast2D",
		"RayCast3D",
		"ReferenceRect",
		"ReflectionProbe",
		"RegEx",
		"RegExMatch",
		"RemoteTransform2D",
		"RemoteTransform3D",
		"RenderData",
		"RenderSceneBuffers",
		"RenderSceneBuffersConfiguration",
		"RenderSceneData",
		"RenderingDevice",
		"RenderingQuadrant",
		"RenderingServer",
		"ReplicationEditor",
		"ResourcePreloader",
		"ResourceSaver",
		"ResourceUID",
		"RibbonTrailMesh",
		"RichTextEffect",
		"RigidBody2D",
		"RootMotionView",
		"SceneCacheInterface",
		"SceneImportSettingsData",
		"SceneRPCInterface",
		"SceneReplicationConfig",
		"SceneReplicationInterface",
		"SceneState",
		"SceneTileProxyObject",
		"SceneTreeDock",
		"SceneTreeEditor",
		"SceneTreeTimer",
		"ScreenSelect",
		"ScriptEditorBase",
		"ScriptEditorDebugger",
		"ScriptExtension",
		"ScriptLanguage",
		"SectionedInspectorFilter",
		"SegmentShape2D",
		"Semaphore",
		"SeparationRayShape2D",
		"Shader",
		"ShaderGlobalsEditor",
		"ShaderGlobalsEditorInterface",
		"ShaderGlobalsOverride",
		"ShaderInclude",
		"ShaderIncludeDB",
		"ShaderMaterial",
		"Shape3D",
		"ShapeCast2D",
		"ShapeCast3D",
		"Shortcut",
		"ShortcutBin",
		"Skeleton2D",
		"Skeleton2DEditor",
		"Skeleton3D",
		"SkeletonModification2D",
		"SkeletonModificationStack2D",
		"SkeletonModifier3D",
		"SkeletonProfile",
		"Skin",
		"SkinReference",
		"SoftBody3D",
		"SphereMesh",
		"SplitContainer",
		"SplitContainerDragger",
		"SpotLight3D",
		"SpringArm3D",
		"SpringBoneCollision3D",
		"Sprite2DEditor",
		"SpriteBase3D",
		"SpriteFrames",
		"StatusIndicator",
		"StreamPeer",
		"SurfaceTool",
		"SurfaceUpgradeTool",
		"SyntaxHighlighter",
		"TCPServer",
		"TLSOptions",
		"TabBar",
		"TabContainer",
		"TextFile",
		"TextLine",
		"TextMesh",
		"Texture2DRD",
		"Texture3D",
		"TextureButton",
		"TextureLayered",
		"ThemeContext",
		"ThemeDB",
		"ThemeEditor",
		"ThemeEditorPreview",
		"ThemeItemImportTree",
		"ThemeTypeEditor",
		"Thread",
		"TileAtlasView",
		"TileDataEditor",
		"TileMapLayerEditor",
		"TileMapLayerEditorTerrainsPlugin",
		"TileMapLayerEditorTilesPlugin",
		"TileMapPattern",
		"TileSetAtlasSourceProxyObject",
		"TileSetEditor",
		"TileSetScenesCollectionProxyObject",
		"TileSetScenesCollectionSource",
		"TileSetScenesCollectionSourceEditor",
		"TilesEditorUtils",
		"TorusMesh",
		"TouchScreenButton",
		"Translation",
		"TranslationDomain",
		"TranslationServer",
		"Tree",
		"TreeItem",
		"TriangleMesh",
		"TubeTrailMesh",
		"UDPServer",
		"UIDUpgradeTool",
		"UPNP",
		"UPNPDevice",
		"UndoRedo",
		"UniformSetCacheRD",
		"VSeparator",
		"VehicleWheel3D",
		"VideoStream",
		"VideoStreamPlayback",
		"VideoStreamPlayer",
		"ViewPanner",
		"ViewportNavigationControl",
		"ViewportRotationControl",
		"ViewportTexture",
		"VisibleOnScreenNotifier2D",
		"VisibleOnScreenNotifier3D",
		"VisualShaderNode",
		"VoxelGI",
		"VoxelGIData",
		"WeakRef",
		"WebRTCPeerConnection",
		"WindowWrapper",
		"WorkerThreadPool",
		"World2D",
		"World3D",
		"WorldBoundaryShape2D",
		"X509Certificate",
		"XMLParser",
		"XRCamera3D",
		"XRFaceModifier3D",
		"XRInterface",
		"XRNode3D",
		"XROrigin3D",
		"XRPose",
		"XRServer",
		"XRTracker",
		"XRVRS",
		"ZIPPacker",
		"ZIPReader"
	],
	"type": "build_profile"
}